<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-image: url("Capture.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Section container */
section {
    background-color: rgba(0, 0, 0, 0.6); /* Darker background with opacity */
    color: #fff;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    backdrop-filter: blur(10px); /* Adds a blur effect behind the section */
}

/* Heading */
h1 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

/* Input field */
.inputfield {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8); /* Slight white background */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.inputfield:focus {
    border-color: #0099FF; /* Blue border when focused */
    background-color: #ffffff;
}

/* Button styling */
.btn {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #0099FF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #0077cc;
}

/* List styling */
ul {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
}

li {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 15px;
    color: #333;
    transition: transform 0.2s ease-in-out;
}

li:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
}

li:last-child {
    margin-bottom: 0;
}

/* Remove button */
li button {
    background-color: transparent;
    border: none;
    color: #ff4d4d;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

li button:hover {
    color: #ff0000;
}

/* Responsive design for small screens */
@media screen and (max-width: 480px) {
    section {
        width: 90%;
        padding: 20px;
    }
    h1 {
        font-size: 24px;
    }
    .btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}

</style>
<body>
    <section>
        <div class="input">
            <h1>To-Do List</h1>
            <input type="text" placeholder="What to do? Enter here" class="inputfield" id="input-field">
        </div>
        <button class="btn" id="submit-btn">Submit</button>
        <ul id="todo-list"></ul>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
